(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 34)
    (zones 0)
    (modules 23)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(D6-Pad1)")
  (net 13 "Net-(D7-Pad1)")
  (net 14 "Net-(D7-Pad2)")
  (net 15 "Net-(D8-Pad2)")
  (net 16 "Net-(D8-Pad1)")
  (net 17 "Net-(D9-Pad1)")
  (net 18 "Net-(D9-Pad2)")
  (net 19 "Net-(D10-Pad2)")
  (net 20 "Net-(D10-Pad1)")
  (net 21 "Net-(D11-Pad1)")
  (net 22 "Net-(D11-Pad2)")
  (net 23 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC1B) (tstamp 5BD230F2)
    (at 28.575 38.1)
    (path /5BB9C8A3)
    (fp_text reference D1 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC18) (tstamp 5BD230FC)
    (at 28.575 40.64)
    (path /5BB9D0A7)
    (fp_text reference D2 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC15) (tstamp 5BD23106)
    (at 28.575 43.18)
    (path /5BB9D0E1)
    (fp_text reference D3 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC12) (tstamp 5BD23110)
    (at 28.575 45.72)
    (path /5BB9D119)
    (fp_text reference D4 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC10) (tstamp 5BD2311A)
    (at 28.575 48.26)
    (path /5BB9D157)
    (fp_text reference D5 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC0D) (tstamp 5BD23124)
    (at 28.575 50.8)
    (path /5BB9D197)
    (fp_text reference D6 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC09) (tstamp 5BD2312E)
    (at 28.575 53.34)
    (path /5BB9D1D5)
    (fp_text reference D7 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D7-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC07) (tstamp 5BD23138)
    (at 28.575 55.88)
    (path /5BB9D221)
    (fp_text reference D8 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D8-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC04) (tstamp 5BD23142)
    (at 28.575 58.42)
    (path /5BB9D267)
    (fp_text reference D9 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D9-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC01) (tstamp 5BD2314C)
    (at 28.575 60.96)
    (path /5BB9D2AF)
    (fp_text reference D10 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D10-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DBFE) (tstamp 5BD23156)
    (at 28.575 63.5)
    (path /5BB9D2F5)
    (fp_text reference D11 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D11-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BD23176)
    (at 25.4 35.56)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5BB9C98B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(D9-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(D10-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBD3) (tstamp 5BD23187)
    (at 34.42 38.1)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CC16)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBD7) (tstamp 5BD23198)
    (at 34.42 40.64)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CD39)
    (attr smd)
    (fp_text reference R2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBDA) (tstamp 5BD231A9)
    (at 34.42 43.18)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CD93)
    (attr smd)
    (fp_text reference R3 (at -0.13 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBDD) (tstamp 5BD231BA)
    (at 34.42 45.72)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CDDE)
    (attr smd)
    (fp_text reference R4 (at -0.13 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBE0) (tstamp 5BD231CB)
    (at 34.42 48.26)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CE08)
    (attr smd)
    (fp_text reference R5 (at -0.13 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBE3) (tstamp 5BD231DC)
    (at 34.42 50.8)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CE34)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(D6-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBE6) (tstamp 5BD231ED)
    (at 34.42 53.34)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CE62)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBF0) (tstamp 5BD231FE)
    (at 34.42 55.88)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CE92)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(D8-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBF3) (tstamp 5BD2320F)
    (at 34.42 58.42)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CEC4)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBF6) (tstamp 5BD23220)
    (at 34.42 60.96)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CEF8)
    (attr smd)
    (fp_text reference R10 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(D10-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBFA) (tstamp 5BD23231)
    (at 34.42 63.5)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CF32)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(D11-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "3014 LED Panel\n4K7 resistance\nBy John Arild Lolland" (at 31.75 49.53 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 29.845 35.56) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 23.495 65.405) (end 23.495 33.655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.465 65.405) (end 23.495 65.405) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.465 33.655) (end 37.465 65.405) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.495 33.655) (end 37.465 33.655) (layer Edge.Cuts) (width 0.2))

  (segment (start 30.395 38.1) (end 33.02 38.1) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 25.4 38.1) (end 28.575 38.1) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 28.575 40.64) (end 25.4 40.64) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 30.395 40.64) (end 33.02 40.64) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 30.395 43.18) (end 33.02 43.18) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 28.575 43.18) (end 25.4 43.18) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 28.575 45.72) (end 25.4 45.72) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 30.395 45.72) (end 33.02 45.72) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 30.395 48.26) (end 33.02 48.26) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 28.575 48.26) (end 25.4 48.26) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 28.575 50.8) (end 25.4 50.8) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 33.02 50.8) (end 30.395 50.8) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 30.395 53.34) (end 33.02 53.34) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 28.575 53.34) (end 25.4 53.34) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 28.575 55.88) (end 25.4 55.88) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 30.395 55.88) (end 33.02 55.88) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 30.395 58.42) (end 33.02 58.42) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 28.575 58.42) (end 25.4 58.42) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 28.575 60.96) (end 25.4 60.96) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 30.395 60.96) (end 33.02 60.96) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 30.395 63.5) (end 33.02 63.5) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 28.575 63.5) (end 25.4 63.5) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 33.28 35.56) (end 35.82 38.1) (width 1) (layer F.Cu) (net 23))
  (segment (start 25.4 35.56) (end 33.28 35.56) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 38.1) (end 35.82 40.64) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 40.64) (end 35.82 43.18) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 43.18) (end 35.82 45.72) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 45.72) (end 35.82 48.26) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 48.26) (end 35.82 50.8) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 50.8) (end 35.82 53.34) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 53.34) (end 35.82 55.88) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 55.88) (end 35.82 58.42) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 58.42) (end 35.82 60.96) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 60.96) (end 35.82 63.5) (width 1) (layer F.Cu) (net 23))

)
