(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 34)
    (zones 0)
    (modules 24)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(D6-Pad1)")
  (net 13 "Net-(D7-Pad1)")
  (net 14 "Net-(D7-Pad2)")
  (net 15 "Net-(D8-Pad2)")
  (net 16 "Net-(D8-Pad1)")
  (net 17 "Net-(D9-Pad1)")
  (net 18 "Net-(D9-Pad2)")
  (net 19 "Net-(D10-Pad2)")
  (net 20 "Net-(D10-Pad1)")
  (net 21 "Net-(D11-Pad1)")
  (net 22 "Net-(D11-Pad2)")
  (net 23 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC1B) (tstamp 5BD230F2)
    (at 28.575 38.1)
    (path /5BB9C8A3)
    (fp_text reference D1 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC18) (tstamp 5BD230FC)
    (at 28.575 40.64)
    (path /5BB9D0A7)
    (fp_text reference D2 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC15) (tstamp 5BD23106)
    (at 28.575 43.18)
    (path /5BB9D0E1)
    (fp_text reference D3 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC12) (tstamp 5BD23110)
    (at 28.575 45.72)
    (path /5BB9D119)
    (fp_text reference D4 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC10) (tstamp 5BD2311A)
    (at 28.575 48.26)
    (path /5BB9D157)
    (fp_text reference D5 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC0D) (tstamp 5BD23124)
    (at 28.575 50.8)
    (path /5BB9D197)
    (fp_text reference D6 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC09) (tstamp 5BD2312E)
    (at 28.575 53.34)
    (path /5BB9D1D5)
    (fp_text reference D7 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D7-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC07) (tstamp 5BD23138)
    (at 28.575 55.88)
    (path /5BB9D221)
    (fp_text reference D8 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D8-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC04) (tstamp 5BD23142)
    (at 28.575 58.42)
    (path /5BB9D267)
    (fp_text reference D9 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D9-Pad1)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DC01) (tstamp 5BD2314C)
    (at 28.575 60.96)
    (path /5BB9D2AF)
    (fp_text reference D10 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D10-Pad2)"))
  )

  (module 3014LED:3014-LED (layer F.Cu) (tedit 5BB9DBFE) (tstamp 5BD23156)
    (at 28.575 63.5)
    (path /5BB9D2F5)
    (fp_text reference D11 (at 1.38 -1.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.28 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.7) (end 2.54 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 -0.7) (end 2.54 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.54 0.7) (end -0.5 0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.7) (end -0.5 -0.7) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 0.88 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at 1.82 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D11-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BD23176)
    (at 25.4 35.56)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5BB9C98B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(D9-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(D10-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBD3) (tstamp 5BD23187)
    (at 34.42 38.1)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CC16)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBD7) (tstamp 5BD23198)
    (at 34.42 40.64)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CD39)
    (attr smd)
    (fp_text reference R2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBDA) (tstamp 5BD231A9)
    (at 34.42 43.18)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CD93)
    (attr smd)
    (fp_text reference R3 (at -0.13 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBDD) (tstamp 5BD231BA)
    (at 34.42 45.72)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CDDE)
    (attr smd)
    (fp_text reference R4 (at -0.13 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBE0) (tstamp 5BD231CB)
    (at 34.42 48.26)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CE08)
    (attr smd)
    (fp_text reference R5 (at -0.13 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBE3) (tstamp 5BD231DC)
    (at 34.42 50.8)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CE34)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(D6-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBE6) (tstamp 5BD231ED)
    (at 34.42 53.34)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CE62)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBF0) (tstamp 5BD231FE)
    (at 34.42 55.88)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CE92)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(D8-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBF3) (tstamp 5BD2320F)
    (at 34.42 58.42)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CEC4)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBF6) (tstamp 5BD23220)
    (at 34.42 60.96)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CEF8)
    (attr smd)
    (fp_text reference R10 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(D10-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BB9DBFA) (tstamp 5BD23231)
    (at 34.42 63.5)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB9CF32)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(D11-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3014LED:titteltekst (layer B.Cu) (tedit 5BB9FC7D) (tstamp 5BC63977)
    (at 31.75 49.53 90)
    (descr "Imported from drawing.svg")
    (tags svg2mod)
    (attr smd)
    (fp_text reference svg2mod (at 0 7.10956 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value G*** (at 0 -7.10956 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy -8.709405 3.642981) (xy -8.520786 3.915575) (xy -8.235274 4.012468) (xy -7.912296 3.875525)
      (xy -7.82703 3.657192) (xy -8.067325 3.261868) (xy -7.823154 3.081) (xy -7.740472 2.804531)
      (xy -7.885166 2.410498) (xy -8.431645 2.193457) (xy -8.673232 2.237383) (xy -8.736535 2.331692)
      (xy -8.706822 2.39758) (xy -8.633183 2.426001) (xy -8.567295 2.415666) (xy -8.467818 2.367865)
      (xy -8.360589 2.320064) (xy -8.258529 2.305853) (xy -8.02986 2.407914) (xy -7.931675 2.649501)
      (xy -7.976892 2.848455) (xy -8.050531 2.958269) (xy -8.202976 3.051286) (xy -8.400638 3.093919)
      (xy -8.441979 3.093919) (xy -8.441979 3.132676) (xy -8.237857 3.206315) (xy -8.087996 3.352301)
      (xy -8.041487 3.539628) (xy -8.125461 3.754085) (xy -8.332167 3.836767) (xy -8.666771 3.62231)
      (xy -8.709405 3.642981)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -7.425246 3.090044) (xy -7.172031 3.057746) (xy -7.082889 2.467343) (xy -6.863265 2.274848)
      (xy -6.718571 2.336859) (xy -6.604882 2.547441) (xy -6.545455 3.174018) (xy -6.607466 3.673987)
      (xy -6.727614 3.884569) (xy -6.855513 3.927202) (xy -7.011834 3.848395) (xy -7.138441 3.511206)
      (xy -7.172031 3.057746) (xy -7.425246 3.090044) (xy -7.334812 3.605516) (xy -7.094517 3.928494)
      (xy -6.854221 4.012468) (xy -6.492486 3.807054) (xy -6.29224 3.117174) (xy -6.38009 2.599117)
      (xy -6.604882 2.289059) (xy -6.86714 2.193457) (xy -7.284428 2.489305) (xy -7.425246 3.090044)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -5.887872 3.80447) (xy -5.461541 4.012468) (xy -5.418908 4.012468) (xy -5.418908 2.53323)
      (xy -5.407281 2.349779) (xy -5.355604 2.294226) (xy -5.197991 2.272264) (xy -5.197991 2.224463)
      (xy -5.856866 2.224463) (xy -5.856866 2.272264) (xy -5.696669 2.292934) (xy -5.646284 2.343319)
      (xy -5.632075 2.53323) (xy -5.632075 3.478908) (xy -5.644995 3.724371) (xy -5.678585 3.785091)
      (xy -5.735429 3.804469) (xy -5.868496 3.76442) (xy -5.887873 3.804469) (xy -5.887872 3.80447)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -3.643823 2.870419) (xy -3.643823 2.686967) (xy -4.092115 2.870419) (xy -4.092115 3.739875)
      (xy -4.707065 2.870419) (xy -4.092115 2.870419) (xy -3.643823 2.686967) (xy -3.87895 2.686967)
      (xy -3.87895 2.224463) (xy -4.092115 2.224463) (xy -4.092115 2.686967) (xy -4.833673 2.686967)
      (xy -4.833673 2.852332) (xy -4.021061 4.012468) (xy -3.87895 4.012468) (xy -3.87895 2.870419)
      (xy -3.643823 2.870419)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -1.373935 2.70893) (xy -1.331306 2.699887) (xy -1.481167 2.224463) (xy -2.837674 2.224463)
      (xy -2.837674 2.272264) (xy -2.771786 2.272264) (xy -2.612881 2.344611) (xy -2.585754 2.535814)
      (xy -2.585754 3.666236) (xy -2.621924 3.87165) (xy -2.771785 3.928494) (xy -2.837673 3.928494)
      (xy -2.837673 3.976295) (xy -2.044439 3.976295) (xy -2.044439 3.928494) (xy -2.24081 3.902656)
      (xy -2.317036 3.834185) (xy -2.337703 3.636522) (xy -2.337703 2.535814) (xy -2.317036 2.388537)
      (xy -2.269233 2.348488) (xy -2.067695 2.335568) (xy -1.939796 2.335568) (xy -1.656868 2.365282)
      (xy -1.508298 2.469927) (xy -1.373939 2.70893) (xy -1.373935 2.70893)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -0.720229 3.880693) (xy -0.720229 3.188229) (xy -0.33524 3.188229) (xy -0.134993 3.233446)
      (xy -0.060063 3.442735) (xy -0.01226 3.442735) (xy -0.01226 2.832953) (xy -0.060063 2.832953)
      (xy -0.096241 2.997026) (xy -0.172466 3.068081) (xy -0.335247 3.09392) (xy -0.720237 3.09392)
      (xy -0.720237 2.516435) (xy -0.709899 2.374325) (xy -0.673721 2.334276) (xy -0.575535 2.320065)
      (xy -0.278396 2.320065) (xy -0.062647 2.340735) (xy 0.066544 2.422126) (xy 0.230617 2.663713)
      (xy 0.282297 2.663713) (xy 0.131144 2.224463) (xy -1.218903 2.224463) (xy -1.218903 2.272264)
      (xy -1.156893 2.272264) (xy -1.039329 2.301978) (xy -0.983779 2.36399) (xy -0.968277 2.53323)
      (xy -0.968277 3.671403) (xy -1.001864 3.876817) (xy -1.156894 3.928493) (xy -1.218904 3.928493)
      (xy -1.218904 3.976295) (xy 0.131143 3.976295) (xy 0.150524 3.592597) (xy 0.100138 3.592597)
      (xy 0.039415 3.782508) (xy -0.057478 3.861315) (xy -0.239637 3.880693) (xy -0.720228 3.880693)
      (xy -0.720229 3.880693)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 0.389522 2.224463) (xy 0.389522 2.272264) (xy 0.45541 2.272264) (xy 0.889488 2.351071)
      (xy 1.164665 2.314898) (xy 1.66205 2.525479) (xy 1.859713 3.096504) (xy 1.66205 3.66882)
      (xy 1.15433 3.87811) (xy 0.889488 3.840645) (xy 0.889488 2.351071) (xy 0.45541 2.272264)
      (xy 0.613023 2.343319) (xy 0.641445 2.534522) (xy 0.641445 3.666236) (xy 0.605267 3.87165)
      (xy 0.455406 3.928494) (xy 0.389518 3.928494) (xy 0.389518 3.976295) (xy 1.102654 3.976295)
      (xy 1.699516 3.887153) (xy 2.028953 3.590014) (xy 2.154269 3.109423) (xy 1.93206 2.498349)
      (xy 1.172416 2.224464) (xy 0.389518 2.224464) (xy 0.389522 2.224463)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 3.460395 3.044827) (xy 3.460396 3.118465) (xy 3.581835 3.099087) (xy 3.672269 3.092627)
      (xy 3.903521 3.19598) (xy 4.001706 3.465989) (xy 3.955199 3.676571) (xy 3.823425 3.822556)
      (xy 3.629638 3.871649) (xy 3.460398 3.847102) (xy 3.460398 3.118464) (xy 3.460396 3.118465)
      (xy 3.460395 3.044827) (xy 3.460395 2.534522) (xy 3.496565 2.329108) (xy 3.645134 2.272264)
      (xy 3.712317 2.272264) (xy 3.712317 2.224463) (xy 2.961717 2.224463) (xy 2.961717 2.272264)
      (xy 3.027604 2.272264) (xy 3.186509 2.344611) (xy 3.21235 2.534521) (xy 3.21235 3.666235)
      (xy 3.177467 3.871649) (xy 3.027605 3.928493) (xy 2.961718 3.928493) (xy 2.961718 3.976295)
      (xy 3.603797 3.976295) (xy 3.974576 3.927202) (xy 4.203244 3.764422) (xy 4.296262 3.491828)
      (xy 4.154152 3.143012) (xy 3.754951 3.008654) (xy 3.618009 3.017697) (xy 3.460396 3.044827)
      (xy 3.460395 3.044827)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 5.143755 2.394996) (xy 5.143772 2.47897) (xy 5.143772 2.929847) (xy 4.891848 2.820034)
      (xy 4.745863 2.701179) (xy 4.701938 2.565528) (xy 4.757487 2.410499) (xy 4.885387 2.349779)
      (xy 5.143769 2.47897) (xy 5.143772 2.47897) (xy 5.143755 2.394996) (xy 4.915086 2.232215)
      (xy 4.766516 2.199917) (xy 4.563686 2.283891) (xy 4.484879 2.504808) (xy 4.523639 2.654669)
      (xy 4.707091 2.820034) (xy 5.143756 3.008653) (xy 5.143756 3.055162) (xy 5.086911 3.298041)
      (xy 4.92413 3.363929) (xy 4.79494 3.320004) (xy 4.74585 3.219235) (xy 4.748475 3.144304)
      (xy 4.71747 3.052578) (xy 4.638662 3.02028) (xy 4.559854 3.05387) (xy 4.530136 3.145596)
      (xy 4.643825 3.349718) (xy 4.962927 3.442735) (xy 5.221309 3.389767) (xy 5.333705 3.264452)
      (xy 5.356963 3.037075) (xy 5.356963 2.635291) (xy 5.363398 2.427293) (xy 5.384065 2.376909)
      (xy 5.418948 2.36399) (xy 5.455126 2.373033) (xy 5.55977 2.467343) (xy 5.55977 2.394996)
      (xy 5.283301 2.201209) (xy 5.182532 2.245134) (xy 5.143772 2.394996) (xy 5.143755 2.394996)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 5.991248 3.192105) (xy 6.387864 3.442735) (xy 6.554521 3.393643) (xy 6.665625 3.234738)
      (xy 6.694048 2.997026) (xy 6.694048 2.491889) (xy 6.712133 2.339444) (xy 6.757353 2.289059)
      (xy 6.874917 2.270973) (xy 6.874917 2.224464) (xy 6.289681 2.224464) (xy 6.289681 2.270973)
      (xy 6.314226 2.270973) (xy 6.429205 2.29552) (xy 6.475713 2.37045) (xy 6.480877 2.49189)
      (xy 6.480877 2.976357) (xy 6.438248 3.210192) (xy 6.29743 3.283831) (xy 5.991247 3.115883)
      (xy 5.991247 2.49189) (xy 6.005462 2.34332) (xy 6.054552 2.287768) (xy 6.183743 2.270973)
      (xy 6.183743 2.224464) (xy 5.598508 2.224464) (xy 5.598508 2.270973) (xy 5.624348 2.270973)
      (xy 5.745787 2.31619) (xy 5.778087 2.49189) (xy 5.778087 2.93114) (xy 5.76775 3.190814)
      (xy 5.73804 3.254118) (xy 5.685073 3.270912) (xy 5.598515 3.251534) (xy 5.579134 3.298043)
      (xy 5.935702 3.442737) (xy 5.991252 3.442737) (xy 5.991252 3.192106) (xy 5.991248 3.192105)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 7.168179 2.962144) (xy 7.168177 3.037075) (xy 7.715947 3.037075) (xy 7.68882 3.197272)
      (xy 7.591927 3.31096) (xy 7.45886 3.352301) (xy 7.266366 3.268327) (xy 7.16818 3.037075)
      (xy 7.168177 3.037075) (xy 7.168179 2.962144) (xy 7.296078 2.548733) (xy 7.599677 2.398871)
      (xy 7.801215 2.462175) (xy 7.945909 2.6818) (xy 7.985956 2.655961) (xy 7.828343 2.332983)
      (xy 7.50149 2.188289) (xy 7.135879 2.353654) (xy 6.984725 2.800655) (xy 7.139755 3.273494)
      (xy 7.531204 3.444027) (xy 7.858057 3.312252) (xy 7.985956 2.962144) (xy 7.168177 2.962144)
      (xy 7.168179 2.962144)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 8.549232 4.06156) (xy 8.549232 2.491889) (xy 8.564734 2.344611) (xy 8.615119 2.289059)
      (xy 8.740435 2.270972) (xy 8.740435 2.224463) (xy 8.160367 2.224463) (xy 8.160367 2.270972)
      (xy 8.271472 2.287767) (xy 8.317979 2.343319) (xy 8.334777 2.491889) (xy 8.334777 3.566759)
      (xy 8.325735 3.812222) (xy 8.296017 3.875525) (xy 8.245631 3.89232) (xy 8.160365 3.871649)
      (xy 8.138403 3.916866) (xy 8.491094 4.06156) (xy 8.549227 4.06156) (xy 8.549232 4.06156)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -6.629437 0.012919) (xy -6.629437 -0.170533) (xy -7.077731 0.012919) (xy -7.077731 0.882375)
      (xy -7.69268 0.012919) (xy -7.077731 0.012919) (xy -6.629437 -0.170533) (xy -6.864565 -0.170533)
      (xy -6.864565 -0.633037) (xy -7.077731 -0.633037) (xy -7.077731 -0.170533) (xy -7.819287 -0.170533)
      (xy -7.819287 -0.005168) (xy -7.006675 1.154968) (xy -6.864565 1.154968) (xy -6.864565 0.012919)
      (xy -6.629437 0.012919)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -6.206983 -0.382406) (xy -6.104922 -0.425039) (xy -6.063581 -0.525808) (xy -6.106214 -0.627869)
      (xy -6.206983 -0.66921) (xy -6.309044 -0.627869) (xy -6.350385 -0.525808) (xy -6.309044 -0.423747)
      (xy -6.206983 -0.382406)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -5.61012 1.118794) (xy -4.670901 1.118794) (xy -4.670901 1.069702) (xy -5.254845 -0.66921)
      (xy -5.399538 -0.66921) (xy -4.876315 0.908213) (xy -5.358197 0.908213) (xy -5.566195 0.873331)
      (xy -5.740603 0.68988) (xy -5.778068 0.70409) (xy -5.61012 1.118794)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -3.720055 -0.258383) (xy -3.681294 -0.633037) (xy -4.461608 -0.633037) (xy -4.461608 -0.201539)
      (xy -4.417683 -0.201539) (xy -4.356964 -0.332021) (xy -4.229065 -0.360443) (xy -3.837616 -0.360443)
      (xy -3.837616 -0.322978) (xy -4.158012 -0.170533) (xy -4.342755 0.076222) (xy -4.411227 0.39274)
      (xy -4.306582 0.77127) (xy -4.001691 1.052907) (xy -3.536603 1.152384) (xy -3.072807 1.054199)
      (xy -2.767916 0.772562) (xy -2.663272 0.39274) (xy -2.731741 0.076222) (xy -2.916485 -0.170533)
      (xy -3.236879 -0.322978) (xy -3.236879 -0.360443) (xy -2.84543 -0.360443) (xy -2.716239 -0.332021)
      (xy -2.655516 -0.201539) (xy -2.611591 -0.201539) (xy -2.611591 -0.633037) (xy -3.393196 -0.633037)
      (xy -3.353149 -0.258383) (xy -3.114146 -0.089142) (xy -2.979787 0.396616) (xy -3.129649 0.895294)
      (xy -3.530141 1.063242) (xy -3.925465 0.915964) (xy -4.093414 0.397908) (xy -4.041734 0.065887)
      (xy -3.895747 -0.160197) (xy -3.720048 -0.258383) (xy -3.720055 -0.258383)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -0.576817 0.585235) (xy -0.576817 0.319102) (xy -0.271927 0.585235) (xy -0.154363 0.54131)
      (xy -0.107855 0.441833) (xy -0.141443 0.356567) (xy -0.221537 0.321685) (xy -0.323598 0.36561)
      (xy -0.406283 0.410827) (xy -0.456669 0.38499) (xy -0.576816 0.210582) (xy -0.576816 -0.356567)
      (xy -0.552271 -0.505137) (xy -0.492843 -0.563272) (xy -0.370112 -0.586527) (xy -0.370112 -0.633037)
      (xy -0.976018 -0.633037) (xy -0.976018 -0.586527) (xy -0.84166 -0.558106) (xy -0.796439 -0.492218)
      (xy -0.790005 -0.366903) (xy -0.790005 0.091726) (xy -0.799047 0.337189) (xy -0.830052 0.395324)
      (xy -0.885602 0.413412) (xy -0.976036 0.394034) (xy -0.988956 0.440544) (xy -0.631096 0.585237)
      (xy -0.576833 0.585237) (xy -0.576817 0.585235)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 0.159572 0.104644) (xy 0.287471 -0.308767) (xy 0.59107 -0.458629) (xy 0.792608 -0.395325)
      (xy 0.937302 -0.1757) (xy 0.977349 -0.201538) (xy 0.819737 -0.524516) (xy 0.492883 -0.66921)
      (xy 0.127272 -0.503845) (xy 0.15957 0.179576) (xy 0.70734 0.179576) (xy 0.680213 0.339773)
      (xy 0.583319 0.453461) (xy 0.450252 0.494802) (xy 0.257757 0.410828) (xy 0.159573 0.179576)
      (xy 0.15957 0.179576) (xy 0.127272 -0.503845) (xy -0.023881 -0.056844) (xy 0.131148 0.415996)
      (xy 0.522597 0.586528) (xy 0.84945 0.454753) (xy 0.977349 0.104645) (xy 0.15957 0.104645)
      (xy 0.159572 0.104644)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 1.898484 0.585235) (xy 1.898484 0.182159) (xy 1.855854 0.182159) (xy 1.729246 0.440541)
      (xy 1.534168 0.509013) (xy 1.388182 0.461212) (xy 1.332632 0.355275) (xy 1.373975 0.231251)
      (xy 1.536756 0.118855) (xy 1.725374 0.02713) (xy 1.987632 -0.310059) (xy 1.864901 -0.571025)
      (xy 1.592307 -0.66921) (xy 1.344261 -0.630453) (xy 1.274496 -0.617533) (xy 1.227988 -0.651123)
      (xy 1.185358 -0.651123) (xy 1.185358 -0.228668) (xy 1.227988 -0.228668) (xy 1.366223 -0.501261)
      (xy 1.594891 -0.592987) (xy 1.739586 -0.541311) (xy 1.796431 -0.414703) (xy 1.733126 -0.264842)
      (xy 1.48378 -0.111104) (xy 1.238317 0.056844) (xy 1.180181 0.24288) (xy 1.279659 0.487051)
      (xy 1.539332 0.585236) (xy 1.708572 0.555522) (xy 1.796422 0.536145) (xy 1.828723 0.545187)
      (xy 1.85585 0.585236) (xy 1.89848 0.585236) (xy 1.898484 0.585235)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 2.463049 1.20406) (xy 2.554774 1.165303) (xy 2.593534 1.073578) (xy 2.570273 -0.365611)
      (xy 2.585776 -0.514181) (xy 2.633578 -0.568441) (xy 2.74985 -0.586529) (xy 2.74985 -0.633038)
      (xy 2.17495 -0.633038) (xy 2.17495 -0.586529) (xy 2.291222 -0.569734) (xy 2.337729 -0.514182)
      (xy 2.355814 -0.365612) (xy 2.355814 0.090433) (xy 2.344189 0.339772) (xy 2.315767 0.396616)
      (xy 2.262799 0.413411) (xy 2.17495 0.394034) (xy 2.156865 0.440543) (xy 2.513433 0.585237)
      (xy 2.570278 0.585237) (xy 2.570273 0.585235) (xy 2.570273 -0.365611) (xy 2.593534 1.073578)
      (xy 2.554774 0.98056) (xy 2.463049 0.941803) (xy 2.370031 0.98056) (xy 2.33127 1.073578)
      (xy 2.368735 1.165303) (xy 2.463045 1.20406) (xy 2.463049 1.20406)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 3.660649 0.585235) (xy 3.660649 0.182159) (xy 3.61802 0.182159) (xy 3.491409 0.440541)
      (xy 3.296331 0.509012) (xy 3.150345 0.461211) (xy 3.094795 0.355275) (xy 3.136138 0.231251)
      (xy 3.298918 0.118855) (xy 3.487537 0.027129) (xy 3.749795 -0.310059) (xy 3.627064 -0.571025)
      (xy 3.35447 -0.669211) (xy 3.106423 -0.630454) (xy 3.036658 -0.617534) (xy 2.99015 -0.651123)
      (xy 2.947521 -0.651123) (xy 2.947521 -0.228668) (xy 2.99015 -0.228668) (xy 3.128385 -0.501262)
      (xy 3.357053 -0.592987) (xy 3.501747 -0.541311) (xy 3.558592 -0.414704) (xy 3.495287 -0.264842)
      (xy 3.245948 -0.111105) (xy 3.000485 0.056844) (xy 2.942353 0.242879) (xy 3.041829 0.48705)
      (xy 3.301504 0.585235) (xy 3.470744 0.555521) (xy 3.558594 0.536144) (xy 3.590894 0.545186)
      (xy 3.618021 0.585235) (xy 3.660651 0.585235) (xy 3.660649 0.585235)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 4.267848 0.939219) (xy 4.267848 0.550354) (xy 4.544317 0.550354) (xy 4.544317 0.45992)
      (xy 4.267848 0.45992) (xy 4.267848 -0.307475) (xy 4.300149 -0.462505) (xy 4.385415 -0.502554)
      (xy 4.4681 -0.476716) (xy 4.53011 -0.397909) (xy 4.580495 -0.397909) (xy 4.452596 -0.589112)
      (xy 4.282064 -0.652416) (xy 4.165792 -0.620118) (xy 4.08182 -0.525808) (xy 4.054692 -0.335898)
      (xy 4.054692 0.459919) (xy 3.867365 0.459919) (xy 3.867365 0.502553) (xy 4.012059 0.598154)
      (xy 4.145126 0.759643) (xy 4.227811 0.939218) (xy 4.267858 0.939218) (xy 4.267848 0.939219)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 5.236781 0.585235) (xy 5.196727 0.501261) (xy 5.058493 0.45992) (xy 4.947389 0.31781)
      (xy 4.904759 0.055552) (xy 5.00682 -0.390157) (xy 5.278121 -0.577484) (xy 5.484827 -0.474131)
      (xy 5.566217 -0.118856) (xy 5.430566 0.377238) (xy 5.19673 0.501261) (xy 5.196727 0.501261)
      (xy 5.236781 0.585235) (xy 5.668279 0.381113) (xy 5.806513 -0.019379) (xy 5.730288 -0.341065)
      (xy 5.519707 -0.586528) (xy 5.222567 -0.66921) (xy 4.797529 -0.456045) (xy 4.664462 -0.052969)
      (xy 4.744556 0.270009) (xy 4.957722 0.507721) (xy 5.236774 0.585235) (xy 5.236781 0.585235)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 6.327154 0.585235) (xy 6.327154 0.319102) (xy 6.632045 0.585235) (xy 6.749609 0.54131)
      (xy 6.796116 0.441833) (xy 6.762529 0.356567) (xy 6.682434 0.321685) (xy 6.580374 0.36561)
      (xy 6.497688 0.410827) (xy 6.447303 0.38499) (xy 6.327156 0.210582) (xy 6.327156 -0.356567)
      (xy 6.351701 -0.505137) (xy 6.411128 -0.563272) (xy 6.533859 -0.586527) (xy 6.533859 -0.633037)
      (xy 5.927953 -0.633037) (xy 5.927953 -0.586527) (xy 6.062312 -0.558106) (xy 6.107532 -0.492218)
      (xy 6.113967 -0.366903) (xy 6.113967 0.091726) (xy 6.104924 0.337189) (xy 6.07392 0.395324)
      (xy 6.01837 0.413412) (xy 5.927936 0.394034) (xy 5.915016 0.440544) (xy 6.272876 0.585237)
      (xy 6.327139 0.585237) (xy 6.327154 0.585235)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 7.629399 0.585235) (xy 7.629399 0.182159) (xy 7.58677 0.182159) (xy 7.460159 0.440541)
      (xy 7.265081 0.509012) (xy 7.119095 0.461211) (xy 7.063545 0.355275) (xy 7.104888 0.231251)
      (xy 7.267668 0.118855) (xy 7.456287 0.027129) (xy 7.718545 -0.310059) (xy 7.595814 -0.571025)
      (xy 7.32322 -0.669211) (xy 7.075173 -0.630454) (xy 7.005408 -0.617534) (xy 6.9589 -0.651123)
      (xy 6.916271 -0.651123) (xy 6.916271 -0.228668) (xy 6.9589 -0.228668) (xy 7.097135 -0.501262)
      (xy 7.325803 -0.592987) (xy 7.470497 -0.541311) (xy 7.527342 -0.414704) (xy 7.464037 -0.264842)
      (xy 7.214698 -0.111105) (xy 6.969235 0.056844) (xy 6.911103 0.242879) (xy 7.010579 0.48705)
      (xy 7.270254 0.585235) (xy 7.439494 0.555521) (xy 7.527344 0.536144) (xy 7.559644 0.545186)
      (xy 7.586771 0.585235) (xy 7.629401 0.585235) (xy 7.629399 0.585235)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -10.678277 -2.596535) (xy -11.246717 -2.54098) (xy -11.111066 -2.544857) (xy -10.828138 -2.504808)
      (xy -10.682152 -2.379493) (xy -10.631768 -2.196042) (xy -10.757083 -1.933784) (xy -11.122694 -1.825261)
      (xy -11.355238 -1.853682) (xy -11.355238 -2.526768) (xy -11.355238 -2.52677) (xy -11.246717 -2.54098)
      (xy -10.678277 -2.596535) (xy -10.580091 -3.033197) (xy -10.635644 -2.836827) (xy -10.816511 -2.688257)
      (xy -11.126569 -2.633997) (xy -11.263512 -2.636565) (xy -11.355238 -2.645607) (xy -11.355238 -3.36391)
      (xy -11.355238 -3.363926) (xy -11.05939 -3.398808) (xy -10.702823 -3.294163) (xy -10.580091 -3.033197)
      (xy -10.678277 -2.596535) (xy -10.405684 -2.720558) (xy -10.280369 -3.011238) (xy -10.363051 -3.261869)
      (xy -10.590427 -3.436277) (xy -11.029677 -3.490537) (xy -11.8565 -3.490537) (xy -11.8565 -3.442736)
      (xy -11.790612 -3.442736) (xy -11.632999 -3.372972) (xy -11.603285 -3.180478) (xy -11.603285 -2.048764)
      (xy -11.64075 -1.84335) (xy -11.790612 -1.786506) (xy -11.856499 -1.786506) (xy -11.856499 -1.738705)
      (xy -11.09944 -1.738705) (xy -10.759667 -1.76971) (xy -10.46382 -1.935075) (xy -10.361758 -2.206376)
      (xy -10.441857 -2.442796) (xy -10.678276 -2.596533) (xy -10.678277 -2.596535)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -10.117588 -2.307147) (xy -9.565942 -2.307147) (xy -9.565942 -2.354947) (xy -9.593072 -2.354947)
      (xy -9.680922 -2.380784) (xy -9.709344 -2.442796) (xy -9.666711 -2.582322) (xy -9.378614 -3.179185)
      (xy -9.113773 -2.525478) (xy -9.09181 -2.420833) (xy -9.100852 -2.385952) (xy -9.13315 -2.363989)
      (xy -9.210665 -2.354947) (xy -9.210665 -2.307146) (xy -8.825676 -2.307146) (xy -8.825676 -2.354947)
      (xy -8.899315 -2.375617) (xy -8.956159 -2.433753) (xy -9.000084 -2.53323) (xy -9.481967 -3.714037)
      (xy -9.665419 -3.97371) (xy -9.88246 -4.06156) (xy -10.007775 -4.017635) (xy -10.056867 -3.916867)
      (xy -10.021985 -3.829017) (xy -9.9238 -3.796716) (xy -9.807528 -3.825139) (xy -9.742933 -3.844519)
      (xy -9.658959 -3.804472) (xy -9.565941 -3.649443) (xy -9.481967 -3.444027) (xy -9.907006 -2.551317)
      (xy -9.969017 -2.45184) (xy -10.021986 -2.39112) (xy -10.117587 -2.354947) (xy -10.117587 -2.307146)
      (xy -10.117588 -2.307147)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -7.874831 -1.786507) (xy -7.874831 -1.738706) (xy -7.124231 -1.738706) (xy -7.124231 -1.786507)
      (xy -7.187534 -1.786507) (xy -7.343855 -1.84981) (xy -7.374861 -2.048765) (xy -7.374861 -2.905301)
      (xy -7.418786 -3.225695) (xy -7.567356 -3.440153) (xy -7.823154 -3.530586) (xy -8.014357 -3.471159)
      (xy -8.08412 -3.332925) (xy -8.051822 -3.237323) (xy -7.952345 -3.197274) (xy -7.878706 -3.224404)
      (xy -7.794732 -3.369098) (xy -7.718509 -3.438861) (xy -7.653913 -3.396228) (xy -7.622908 -3.245074)
      (xy -7.622908 -2.048765) (xy -7.639703 -1.873065) (xy -7.693963 -1.817513) (xy -7.811527 -1.786507)
      (xy -7.874831 -1.786507)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -6.448561 -2.272265) (xy -6.488611 -2.356239) (xy -6.626845 -2.39758) (xy -6.737949 -2.53969)
      (xy -6.780582 -2.801948) (xy -6.678521 -3.247657) (xy -6.40722 -3.434984) (xy -6.200514 -3.331631)
      (xy -6.119124 -2.976356) (xy -6.254775 -2.480262) (xy -6.488611 -2.356239) (xy -6.448561 -2.272265)
      (xy -6.017063 -2.476387) (xy -5.878829 -2.876879) (xy -5.955051 -3.198565) (xy -6.165633 -3.444028)
      (xy -6.462772 -3.52671) (xy -6.887811 -3.313545) (xy -7.020878 -2.910469) (xy -6.94078 -2.587491)
      (xy -6.727614 -2.34978) (xy -6.448562 -2.272265) (xy -6.448561 -2.272265)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -5.356897 -1.65344) (xy -5.356897 -2.51902) (xy -5.12952 -2.317482) (xy -4.961572 -2.272265)
      (xy -4.788456 -2.327817) (xy -4.681227 -2.502225) (xy -4.65668 -2.804532) (xy -4.65668 -3.223111)
      (xy -4.638592 -3.376849) (xy -4.594667 -3.425941) (xy -4.480979 -3.444029) (xy -4.480979 -3.490538)
      (xy -5.062338 -3.490538) (xy -5.062338 -3.444029) (xy -5.035208 -3.444029) (xy -4.920228 -3.419481)
      (xy -4.875011 -3.34455) (xy -4.871133 -3.22311) (xy -4.871133 -2.804531) (xy -4.891803 -2.550025)
      (xy -4.955107 -2.459591) (xy -5.061044 -2.428585) (xy -5.192819 -2.462175) (xy -5.356891 -2.597826)
      (xy -5.356891 -3.223111) (xy -5.343971 -3.374264) (xy -5.293587 -3.424649) (xy -5.165688 -3.444026)
      (xy -5.165688 -3.490535) (xy -5.752215 -3.490535) (xy -5.752215 -3.444026) (xy -5.628192 -3.419478)
      (xy -5.586851 -3.370386) (xy -5.571348 -3.223108) (xy -5.571348 -2.152114) (xy -5.581683 -1.902776)
      (xy -5.611397 -1.839472) (xy -5.664365 -1.822677) (xy -5.752215 -1.843347) (xy -5.770303 -1.79813)
      (xy -5.416319 -1.653436) (xy -5.356892 -1.653436) (xy -5.356897 -1.65344)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -4.036564 -2.522896) (xy -3.639947 -2.272265) (xy -3.47329 -2.321357) (xy -3.362186 -2.480262)
      (xy -3.333764 -2.717974) (xy -3.333764 -3.223111) (xy -3.315679 -3.375556) (xy -3.270459 -3.425941)
      (xy -3.152895 -3.444028) (xy -3.152895 -3.490537) (xy -3.738131 -3.490537) (xy -3.738131 -3.444028)
      (xy -3.713586 -3.444028) (xy -3.598606 -3.419481) (xy -3.552099 -3.34455) (xy -3.546934 -3.22311)
      (xy -3.546934 -2.738644) (xy -3.589564 -2.504808) (xy -3.730381 -2.431169) (xy -4.036565 -2.599117)
      (xy -4.036565 -3.22311) (xy -4.022349 -3.37168) (xy -3.97326 -3.427232) (xy -3.844068 -3.444027)
      (xy -3.844068 -3.490537) (xy -4.429304 -3.490537) (xy -4.429304 -3.444027) (xy -4.403466 -3.444027)
      (xy -4.282027 -3.39881) (xy -4.249727 -3.223111) (xy -4.249727 -2.783861) (xy -4.260065 -2.524187)
      (xy -4.289774 -2.460883) (xy -4.342742 -2.444088) (xy -4.4293 -2.463466) (xy -4.448677 -2.416956)
      (xy -4.092109 -2.272263) (xy -4.036559 -2.272263) (xy -4.036559 -2.522893) (xy -4.036564 -2.522896)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -1.413985 -2.904009) (xy -1.450158 -2.808408) (xy -1.747298 -2.100441) (xy -2.052189 -2.808408)
      (xy -1.450158 -2.808408) (xy -1.413985 -2.904009) (xy -2.092238 -2.904009) (xy -2.211094 -3.180478)
      (xy -2.255019 -3.332924) (xy -2.217554 -3.403979) (xy -2.05219 -3.442736) (xy -2.05219 -3.490537)
      (xy -2.603836 -3.490537) (xy -2.603836 -3.442736) (xy -2.461725 -3.392351) (xy -2.315739 -3.140429)
      (xy -1.699498 -1.698656) (xy -1.654278 -1.698656) (xy -1.044496 -3.155932) (xy -0.911429 -3.3846)
      (xy -0.74348 -3.442736) (xy -0.74348 -3.490537) (xy -1.434653 -3.490537) (xy -1.434653 -3.442736)
      (xy -1.293835 -3.407855) (xy -1.25637 -3.335508) (xy -1.30805 -3.155932) (xy -1.413985 -2.904009)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -0.283562 -2.272265) (xy -0.283562 -2.538399) (xy 0.021328 -2.272265) (xy 0.138892 -2.31619)
      (xy 0.185399 -2.415667) (xy 0.151812 -2.500933) (xy 0.071718 -2.535815) (xy -0.030343 -2.49189)
      (xy -0.113029 -2.446673) (xy -0.163414 -2.472511) (xy -0.283561 -2.646918) (xy -0.283561 -3.214067)
      (xy -0.259016 -3.362637) (xy -0.199588 -3.420773) (xy -0.076857 -3.444028) (xy -0.076857 -3.490537)
      (xy -0.682763 -3.490537) (xy -0.682763 -3.444028) (xy -0.548405 -3.415607) (xy -0.503184 -3.349719)
      (xy -0.49675 -3.224404) (xy -0.49675 -2.765776) (xy -0.505792 -2.520312) (xy -0.536797 -2.462176)
      (xy -0.592347 -2.444088) (xy -0.68278 -2.463466) (xy -0.6957 -2.416957) (xy -0.337841 -2.272263)
      (xy -0.283578 -2.272263) (xy -0.283562 -2.272265)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 0.554887 -1.65344) (xy 0.646613 -1.692197) (xy 0.685373 -1.783922) (xy 0.662113 -3.223111)
      (xy 0.677615 -3.371681) (xy 0.725418 -3.425942) (xy 0.84169 -3.444029) (xy 0.84169 -3.490538)
      (xy 0.26679 -3.490538) (xy 0.26679 -3.444029) (xy 0.383061 -3.427234) (xy 0.429569 -3.371682)
      (xy 0.447654 -3.223112) (xy 0.447654 -2.767068) (xy 0.436029 -2.517729) (xy 0.407606 -2.460884)
      (xy 0.354639 -2.444089) (xy 0.266789 -2.463467) (xy 0.248704 -2.416958) (xy 0.605271 -2.272263)
      (xy 0.662116 -2.272263) (xy 0.662113 -2.272265) (xy 0.662113 -3.223111) (xy 0.685373 -1.783922)
      (xy 0.646613 -1.87694) (xy 0.554887 -1.915697) (xy 0.46187 -1.87694) (xy 0.42311 -1.783922)
      (xy 0.460575 -1.692197) (xy 0.554884 -1.65344) (xy 0.554887 -1.65344)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 1.394629 -1.65344) (xy 1.394629 -3.223111) (xy 1.410132 -3.370389) (xy 1.460517 -3.425942)
      (xy 1.585832 -3.444029) (xy 1.585832 -3.490538) (xy 1.005764 -3.490538) (xy 1.005764 -3.444029)
      (xy 1.116868 -3.427234) (xy 1.163376 -3.371682) (xy 1.180174 -3.223112) (xy 1.180174 -2.148242)
      (xy 1.171131 -1.902779) (xy 1.141422 -1.839476) (xy 1.091036 -1.822681) (xy 1.00577 -1.843351)
      (xy 0.983808 -1.798133) (xy 1.3365 -1.65344) (xy 1.394632 -1.65344) (xy 1.394629 -1.65344)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 2.557349 -3.35747) (xy 2.557326 -2.657258) (xy 2.510819 -2.497061) (xy 2.407465 -2.38854)
      (xy 2.283442 -2.351075) (xy 2.080612 -2.453137) (xy 1.963048 -2.845877) (xy 2.076736 -3.246369)
      (xy 2.329951 -3.384604) (xy 2.557327 -3.26704) (xy 2.557326 -3.26704) (xy 2.557326 -2.657258)
      (xy 2.557349 -3.35747) (xy 2.388109 -3.487953) (xy 2.209825 -3.526714) (xy 1.871345 -3.365225)
      (xy 1.72665 -2.947938) (xy 1.886847 -2.48285) (xy 2.298966 -2.270976) (xy 2.557349 -2.370454)
      (xy 2.557349 -2.152121) (xy 2.547011 -1.902782) (xy 2.517293 -1.839478) (xy 2.465612 -1.822683)
      (xy 2.37647 -1.843353) (xy 2.359672 -1.798136) (xy 2.712364 -1.653442) (xy 2.770496 -1.653442)
      (xy 2.770496 -3.021576) (xy 2.779539 -3.276082) (xy 2.810544 -3.339386) (xy 2.860929 -3.357473)
      (xy 2.953946 -3.335511) (xy 2.968153 -3.380728) (xy 2.616753 -3.526714) (xy 2.557326 -3.526714)
      (xy 2.557326 -3.357474) (xy 2.557349 -3.35747)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 5.139879 -3.00607) (xy 5.182508 -3.015113) (xy 5.032647 -3.490536) (xy 3.67614 -3.490536)
      (xy 3.67614 -3.442735) (xy 3.742028 -3.442735) (xy 3.900933 -3.370388) (xy 3.92806 -3.179185)
      (xy 3.92806 -2.048763) (xy 3.891882 -1.84335) (xy 3.74202 -1.786506) (xy 3.676132 -1.786506)
      (xy 3.676132 -1.738705) (xy 4.469366 -1.738705) (xy 4.469366 -1.786506) (xy 4.272995 -1.812344)
      (xy 4.19677 -1.880815) (xy 4.176103 -2.078478) (xy 4.176103 -3.179186) (xy 4.19677 -3.326464)
      (xy 4.244573 -3.366513) (xy 4.446111 -3.379433) (xy 4.57401 -3.379433) (xy 4.856939 -3.349719)
      (xy 5.005508 -3.245074) (xy 5.139867 -3.006071) (xy 5.139879 -3.00607)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 5.902106 -2.272265) (xy 6.333604 -2.476387) (xy 6.23155 -2.976356) (xy 6.0959 -2.480262)
      (xy 5.862063 -2.356239) (xy 5.862061 -2.356239) (xy 5.723826 -2.39758) (xy 5.612722 -2.53969)
      (xy 5.570093 -2.801948) (xy 5.672153 -3.247657) (xy 5.943455 -3.434984) (xy 6.15016 -3.331631)
      (xy 6.23155 -2.976356) (xy 6.333604 -2.476387) (xy 6.471838 -2.876879) (xy 6.395613 -3.198565)
      (xy 6.185032 -3.444028) (xy 5.887892 -3.52671) (xy 5.462854 -3.313545) (xy 5.329787 -2.910469)
      (xy 5.40989 -2.587491) (xy 5.623055 -2.34978) (xy 5.902108 -2.272265) (xy 5.902106 -2.272265)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 7.053199 -1.65344) (xy 7.053199 -3.223111) (xy 7.068701 -3.370389) (xy 7.119086 -3.425942)
      (xy 7.244401 -3.444029) (xy 7.244401 -3.490538) (xy 6.664333 -3.490538) (xy 6.664333 -3.444029)
      (xy 6.775438 -3.427234) (xy 6.821945 -3.371682) (xy 6.838743 -3.223112) (xy 6.838743 -2.148242)
      (xy 6.829701 -1.902779) (xy 6.799991 -1.839476) (xy 6.749606 -1.822681) (xy 6.66434 -1.843351)
      (xy 6.642377 -1.798133) (xy 6.995069 -1.65344) (xy 7.053201 -1.65344) (xy 7.053199 -1.65344)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 7.787004 -1.65344) (xy 7.787004 -3.223111) (xy 7.802506 -3.370389) (xy 7.852892 -3.425942)
      (xy 7.978207 -3.444029) (xy 7.978207 -3.490538) (xy 7.398139 -3.490538) (xy 7.398139 -3.444029)
      (xy 7.509243 -3.427234) (xy 7.55575 -3.371682) (xy 7.572548 -3.223112) (xy 7.572548 -2.148242)
      (xy 7.563506 -1.902779) (xy 7.533788 -1.839476) (xy 7.483403 -1.822681) (xy 7.398137 -1.843351)
      (xy 7.376174 -1.798133) (xy 7.728866 -1.65344) (xy 7.786998 -1.65344) (xy 7.787004 -1.65344)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 8.784359 -3.320005) (xy 8.784368 -3.236033) (xy 8.784368 -2.785156) (xy 8.532445 -2.894969)
      (xy 8.386459 -3.013825) (xy 8.342534 -3.149475) (xy 8.398084 -3.304504) (xy 8.525983 -3.365224)
      (xy 8.784365 -3.236033) (xy 8.784368 -3.236033) (xy 8.784359 -3.320005) (xy 8.555691 -3.482785)
      (xy 8.407121 -3.515085) (xy 8.204291 -3.431111) (xy 8.125483 -3.210195) (xy 8.164244 -3.060333)
      (xy 8.347695 -2.894968) (xy 8.784361 -2.706349) (xy 8.784361 -2.65984) (xy 8.727516 -2.416961)
      (xy 8.564735 -2.351073) (xy 8.435544 -2.394998) (xy 8.386454 -2.495768) (xy 8.389079 -2.570698)
      (xy 8.358074 -2.662424) (xy 8.279266 -2.694722) (xy 8.200458 -2.661132) (xy 8.17074 -2.569407)
      (xy 8.284428 -2.365285) (xy 8.603531 -2.272267) (xy 8.861912 -2.325235) (xy 8.974309 -2.450551)
      (xy 8.997567 -2.677927) (xy 8.997567 -3.079711) (xy 9.004002 -3.287709) (xy 9.024669 -3.338093)
      (xy 9.059552 -3.351013) (xy 9.095721 -3.341971) (xy 9.200367 -3.247661) (xy 9.200367 -3.320008)
      (xy 8.923897 -3.513795) (xy 8.823128 -3.469869) (xy 8.784368 -3.320007) (xy 8.784359 -3.320005)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 9.631852 -2.522896) (xy 10.028469 -2.272265) (xy 10.195125 -2.321357) (xy 10.30623 -2.480262)
      (xy 10.334653 -2.717974) (xy 10.334653 -3.223111) (xy 10.352738 -3.375556) (xy 10.39795 -3.425941)
      (xy 10.515513 -3.444028) (xy 10.515513 -3.490537) (xy 9.930278 -3.490537) (xy 9.930278 -3.444028)
      (xy 9.954823 -3.444028) (xy 10.069803 -3.419481) (xy 10.11631 -3.34455) (xy 10.121475 -3.22311)
      (xy 10.121475 -2.738644) (xy 10.078845 -2.504808) (xy 9.938027 -2.431169) (xy 9.631844 -2.599117)
      (xy 9.631844 -3.22311) (xy 9.64606 -3.37168) (xy 9.695149 -3.427232) (xy 9.82434 -3.444027)
      (xy 9.82434 -3.490537) (xy 9.239105 -3.490537) (xy 9.239105 -3.444027) (xy 9.264945 -3.444027)
      (xy 9.386384 -3.39881) (xy 9.418685 -3.223111) (xy 9.418685 -2.783861) (xy 9.408347 -2.524187)
      (xy 9.378637 -2.460883) (xy 9.32567 -2.444088) (xy 9.239112 -2.463466) (xy 9.219732 -2.416956)
      (xy 9.576298 -2.272263) (xy 9.631848 -2.272263) (xy 9.631848 -2.522893) (xy 9.631852 -2.522896)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 11.445695 -3.35747) (xy 11.445672 -2.657258) (xy 11.399165 -2.497061) (xy 11.295812 -2.38854)
      (xy 11.171789 -2.351075) (xy 10.968959 -2.453137) (xy 10.851395 -2.845877) (xy 10.965083 -3.246369)
      (xy 11.218298 -3.384604) (xy 11.445674 -3.26704) (xy 11.445672 -3.26704) (xy 11.445672 -2.657258)
      (xy 11.445695 -3.35747) (xy 11.276455 -3.487953) (xy 11.098172 -3.526714) (xy 10.75969 -3.365225)
      (xy 10.614997 -2.947938) (xy 10.775194 -2.48285) (xy 11.187313 -2.270976) (xy 11.445695 -2.370454)
      (xy 11.445695 -2.152121) (xy 11.435357 -1.902782) (xy 11.405639 -1.839478) (xy 11.353959 -1.822683)
      (xy 11.264817 -1.843353) (xy 11.248019 -1.798136) (xy 11.600711 -1.653442) (xy 11.658843 -1.653442)
      (xy 11.658843 -3.021576) (xy 11.667885 -3.276082) (xy 11.69889 -3.339386) (xy 11.749275 -3.357473)
      (xy 11.842293 -3.335511) (xy 11.8565 -3.380728) (xy 11.5051 -3.526714) (xy 11.445672 -3.526714)
      (xy 11.445672 -3.357474) (xy 11.445695 -3.35747)) (layer B.SilkS) (width 0))
  )

  (gr_text GND (at 29.845 35.56) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 23.495 65.405) (end 23.495 33.655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.465 65.405) (end 23.495 65.405) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.465 33.655) (end 37.465 65.405) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.495 33.655) (end 37.465 33.655) (layer Edge.Cuts) (width 0.2))

  (segment (start 30.395 38.1) (end 33.02 38.1) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 25.4 38.1) (end 28.575 38.1) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 28.575 40.64) (end 25.4 40.64) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 30.395 40.64) (end 33.02 40.64) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 30.395 43.18) (end 33.02 43.18) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 28.575 43.18) (end 25.4 43.18) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 28.575 45.72) (end 25.4 45.72) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 30.395 45.72) (end 33.02 45.72) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 30.395 48.26) (end 33.02 48.26) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 28.575 48.26) (end 25.4 48.26) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 28.575 50.8) (end 25.4 50.8) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 33.02 50.8) (end 30.395 50.8) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 30.395 53.34) (end 33.02 53.34) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 28.575 53.34) (end 25.4 53.34) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 28.575 55.88) (end 25.4 55.88) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 30.395 55.88) (end 33.02 55.88) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 30.395 58.42) (end 33.02 58.42) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 28.575 58.42) (end 25.4 58.42) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 28.575 60.96) (end 25.4 60.96) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 30.395 60.96) (end 33.02 60.96) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 30.395 63.5) (end 33.02 63.5) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 28.575 63.5) (end 25.4 63.5) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 33.28 35.56) (end 35.82 38.1) (width 1) (layer F.Cu) (net 23))
  (segment (start 25.4 35.56) (end 33.28 35.56) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 38.1) (end 35.82 40.64) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 40.64) (end 35.82 43.18) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 43.18) (end 35.82 45.72) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 45.72) (end 35.82 48.26) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 48.26) (end 35.82 50.8) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 50.8) (end 35.82 53.34) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 53.34) (end 35.82 55.88) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 55.88) (end 35.82 58.42) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 58.42) (end 35.82 60.96) (width 1) (layer F.Cu) (net 23))
  (segment (start 35.82 60.96) (end 35.82 63.5) (width 1) (layer F.Cu) (net 23))

)
